/*------------------------------------*\
    #Call To Action
\*------------------------------------*/

.cta h3 {
    color: @color-white;
    font-size: 45px;
    font-family: @font-heading;
    font-weight: 400;
    margin-bottom: 30px;
}

.cta p {
    color: @color-white;
    font-family: @font-secondary;
    font-size: 40px;
    font-weight: 500;
    line-height: 42px;
    margin-bottom: 37px;
}

/* CTA #1 */

.cta-1 {
    padding: 190px 0
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .cta-1 {
        padding: 90px 0
    }
    .cta h3 {
        font-size: 36px;
    }
    .cta p {
        font-size: 27px;
        line-height: 32px;
    }
    .mr-30 {
        margin-right: 0 !important
    }
}
