/*------------------------------------*\
    #Counters
\*------------------------------------*/

.counter .count-box .counting {
    font-family: @font-heading;
    color: @color-white;
    font-size: 70px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 16px;
    position: relative;
}

.counter .count-box .count-title {
    font-family: @font-heading;
    color: #f4f4f4;
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
}

/* Counter #1 */

.counter-1 {
    padding: 260px 0
}

/* Counter #2 */

.counter-2 {
    padding: 130px 0
}
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.counter-1,
	.counter-2{
    padding: 90px 0
}
	.count-box{
		padding: 30px 0
	}
	.counter .count-box .counting{
		font-size: 40px;
	}
	.counter .count-box .count-title{
		font-size: 18px;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.counter-1,
	.counter-2{
    padding: 130px 0
}
	.counter .count-box .counting{
		font-size: 50px;
	}
}