/*------------------------------------*\
    #Dishes
\*------------------------------------*/

.specials .dishes-wrapper {
    background-color: @color-white;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.26);
    -ms-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.26);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.26);
}

.dish-panel {
    margin-bottom: 20px;
    position: relative;
}

.dish-panel:last-of-type {
    margin-bottom: 0;
}

.dish-panel .dish--price {
    font-family: @font-heading;
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    color: @color-theme;
    margin-bottom: 13px;
}

.dish-panel .dish--title {
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    color: @color-dark2;
    margin-bottom: 10px;
}

.dish-panel .dish--desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 0;
}

.dish-panel .dish--img {
    position: relative;
}

.dish-panel .dish--img img {
    max-width: 100%;
    height: 100%
}

/* Dish Overlay */

.dish-panel .dish--img .dish--overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 5px 0;
    cursor: pointer;
}

.dish-panel .dish--img .dish--overlay:before {
    position: absolute;
    top: 5px;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";

}

.dish-panel .dish--img .dish--overlay .dish-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    transition: all .3s linear;
    transform: scale(0);

}

.dish-panel:hover .dish--img .dish--overlay .dish-popup {
    transform: scale(1)
}

.dish-popup i {
    color: @color-white;
    text-align: center;
    font-size: 22px;
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
    left: 0;
    right: 0;
}

/* PopUP Modal */

.modal-body {
    padding: 0;
}

.modal-body .img-popup {
    position: relative;

}

.modal-body .img-popup:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0.97;
    background-color: rgba(0, 0, 0, 0);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), #000);
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), #000);
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), #000);
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), #000);
    background-image: linear-gradient(top, rgba(0, 0, 0, 0), #000);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(0, 0, 0, 0)', endColorStr='#000');
}

.modal-body .img-popup img {
    max-height: 400px;
	width: 100%;
}

.modal-body .img-popup .img-popup-overlay {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 50px;
    text-align: center;
    z-index: 2
}

.modal-body .img-popup .img-popup-overlay .popup--price {
    font-family: @font-heading;
    font-size: 25px;
    font-weight: 400;
    line-height: 1;
    color: @color-theme;
    margin-bottom: 18px;
}

.modal-body .img-popup .img-popup-overlay h3 {
    font-size: 34px;
    font-weight: 400;
    line-height: 1;
    color: @color-white;
    margin-bottom: 0;
}

.modal-body .content-popup {
    padding: 50px 60px;
}

.modal-body .content-popup p {
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 0;
    text-align: center;
}

/* specials #1 */

.specials-1 .dishes-wrapper {
    padding: 80px;
    position: relative;
}

.specials-1 .dishes-wrapper:after,
.specials-2 .dishes-wrapper:after {
    position: absolute;
    content: "";
    left: 2px;
    right: 2px;
    bottom: -2px;
    height: 10px;
    border-radius: 0 0 2px 2px;
    background-color: @color-white;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.26);
    -ms-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.26);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.26);
    z-index: -1;
}

/* specials #2 */

.specials-2 .dishes-wrapper {
    padding: 70px 70px 30px 70px;
    position: relative;
}

.specials-2 .dish-panel {
    margin-bottom: 40px;
    min-height: 115px;
}

.specials-2 .dish--img {
    position: absolute;
    top: 0;
    left: 0;
}

.specials-2 .dish--content {
    padding-left: 200px;
}

.specials-2 .dish--title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    font-family: @font-body;
    margin-bottom: 10px;
}

.specials-2 .dish--desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 3px;
}

.specials-2 .dish--price {
    font-family: @font-heading;
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    color: @color-theme;
    margin-bottom: 0;
}

/* specials #3 */

.specials-3 .dishes-wrapper .dishes-wrapper-inner {
    padding-top: 75px;
}

/* specials #4 */

.specials-4 .dishes-wrapper .dishes-wrapper-inner {
    padding: 80px 95px 30px 60px;
}

.specials-4 .dishes-wrapper-inner .col-md-6 {}

.specials-4 .dishes-wrapper-inner .col-md-6:nth-child(1) {
    padding-right: 20px;
    border-bottom: 1px solid #ececec;
    border-right: 1px solid #ececec;
    padding-bottom: 50px;
}

.specials-4 .dishes-wrapper-inner .col-md-6:nth-child(2) {
    padding-left: 20px;
    border-bottom: 1px solid #ececec;
    padding-bottom: 50px;
}

.specials-4 .dishes-wrapper-inner .col-md-6:nth-child(3) {
    border-right: 1px solid #ececec;
    padding-top: 55px;
    padding-right: 20px;

}

.specials-4 .dishes-wrapper-inner .col-md-6:nth-child(4) {
    padding-top: 55px;
    padding-left: 20px;
}

/*------------------------------------*\
    #Daily menu
\*------------------------------------*/

.menu .dishes-wrapper {
    box-shadow: 0px 1px 73px 0px rgba(40, 40, 40, 0.1);
    overflow: hidden
}

.menu .dish-panel {
    margin-bottom: 28px;
    overflow: hidden;
    position: relative
}

.menu .dish-panel .dish--title {
    font-family: @font-body;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
}

.menu .dish-panel .dish--price {
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    top: 0;
    right: 0;
    margin-bottom: 0
}

.dish-panel .dish--tag {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 3px 6px;
    background-color: @color-theme;
    color: @color-white;
    font-weight: 700;
    font-size: 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
/* Menu #1 */
@media only screen and (min-width : 320px) and (max-width : 767px) {
.menu-1 .dish-panel {
    max-width: 370px;
    margin-right: auto;
    margin-left: auto;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.menu-1 .dish-panel {
    max-width: 370px;
    margin-right: auto;
    margin-left: auto;
}
}
/* Menu #2 */

.menu-2 .dish-panel {
    margin-bottom: 45px;
}

.menu-2 .dish-panel .dish--img {
    margin-bottom: 20px;
}

.menu-2 .dish-panel .dish--content {
    position: relative;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .menu-2 .dish-panel {
        max-width: 370px;
        margin-right: auto;
        margin-left: auto;
    }
}


/* Menu #3 */

.menu-3 .dish-panel {
    margin-bottom: 40px;
}

.menu-3 .dish--content {
    padding-left: 200px;
}

.menu-3 .dish--img {
    margin-bottom: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.menu-3 .dish-panel .dish--title {
    margin-bottom: 6px;
}

.menu-3 .dish-panel .dish--desc {
    margin-bottom: 5px;
}

.menu-3 .dish-panel .dish--price {
    position: relative
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
.menu-3 .dish-panel {
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
	text-align: center;
}

    .menu-3 .dish--img {
        margin-bottom: 20px;
        position: relative;
        top: 0;
        left: 0;
    }
    .menu-3 .dish--content {
        padding-left: 0;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .menu-3 .dish--content {
        padding-left: 180px;
    }
}

/* Menu #4 */

.menu-4 .dish-panel {
    margin-bottom: 0;
}

.menu-4 .dish-panel .dish--img {
    margin-bottom: 20px;
}

.menu-4 .dish-panel .dish--content {
    position: relative;
    margin-bottom: 32px;
}
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
.menu-4 .dish-panel {
    max-width: 370px;
    margin-right: auto;
    margin-left: auto;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.menu-4 .dish-panel {
    max-width: 370px;
    margin-right: auto;
    margin-left: auto;
}
}
/* Menu #5 */

.menu-5 {
    position: relative;
}

.menu-5 .dishes-bg {
    content: "";
    position: absolute;
    top: 180px;
    left: 0;
    height: 1200px;
    width: 100%;
    z-index: 0
}

section.menu-5 .dishes-bg {
    top: 270px;
}

.menu-5 .dish-panel {
    background-color: @color-white;
    overflow: hidden;
    text-align: center;
    margin-bottom: 0;
}

.menu-5 .dish-panel .dish--content {
    padding: 60px 50px;
    height: 380px;
}

.menu-5 .dish--img {
    height: 380px;
    margin-bottom: 0;
    overflow: hidden;
    position: relative
}

.menu-5 .dish--img img {
    width: 100%;
}

.menu-5 .dish-panel .dish--title {
    font-family: @font-heading;
    font-size: 24px;
    font-weight: 400
}

.menu-5 .dish-panel .dish--price {
    margin-bottom: 7px;
    position: relative
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .menu-5 .dish-panel {
        max-width: 390px;
        margin-right: auto;
        margin-left: auto;
		display: flex;
		flex-direction: column;
    }
    .menu-5 .dish-panel .dish--content {
        padding: 40px;
        height: auto;
    }
    .menu-5 .dish-panel .dish--title {
        font-size: 19px;
    }
    .menu-5 .dish-panel .dish--desc {
        font-size: 13px;
    }
    .menu-5 .dish--img {
        height: auto;
		order: 2

    }
    .menu-5 .dishes-wrapper {
        box-shadow: none;
    }
    .menu-5 .dishes-bg {
        display: none;
    }
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
    .menu-5 .col-xs-12 {
        width: 50%
    }
    .menu-5 .dish-panel .dish--content {
        padding: 20px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.menu-5 .dish-panel  {
		display: flex;
		flex-direction: column;
    }
	.menu-5 .dish--img {
		order: 2

    }
    .menu-5 .dish-panel .dish--content {
        padding: 50px;
    }
}

/* Menu #6 */

.menu-6 .dish-panel .dish--content {
    padding: 30px;
    height: 290px;
}

.menu-6 .dish--img {
    height: 290px;
}

/* Menu #7 */

.menu-7 .dish-panel > [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.menu-7 .dish-panel {
    overflow: hidden;
    text-align: center;
    height: 400px;
    margin-bottom: 0;
}

.menu-7 .dish-panel .dish--content {
    padding: 70px 50px;
	position: relative;
}

.menu-7 .dish-panel .dish--img {
    height: 400px;
    margin-bottom: 0;
}

.menu-7 .dish-panel .dish--title {
    font-family: @font-heading;
    font-size: 24px;
    font-weight: 400;
}

.menu-7 .dish-panel .dish--price {
    position: relative;
}
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.menu-7 .dishes-wrapper{
		box-shadow: none;
	}
.menu-7 .dish-panel {
    margin-right: auto;
    margin-left: auto;
	height: auto;
    }
	.menu-7 .dish-panel .dish--content{
		max-width: 370px;
		 margin-right: auto;
    margin-left: auto;
		    padding: 70px 20px 30px 20px;
	}
	
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.menu-7 .dishes-wrapper{
		box-shadow: none;
	}
	.menu-7 .dish-panel {
    margin-right: auto;
    margin-left: auto;
		padding: 0 60px;
		height: auto;
}
}

@media only screen and (min-width : 992px) and (max-width : 1200px) {
.menu-7 .dish-panel .dish--content {
    padding: 50px 20px;
	}
}
/* Menu Banner */

.menu-banner .dishes-wrapper {
    position: relative;
}

.menu-banner .dish-panel-bordered-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.menu-banner .dish-panel-bordered {
    position: relative;
    width: 100%;
    height: 100%;
}

.menu-banner .dish-panel-bordered:before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: "";
    border: 1px dashed @color-theme;
}

.menu-banner .dish-panel .dish--img img {
    max-width: inherit
}


/* Menu #8*/

.menu-8 .dish-panel {
    margin-bottom: 15px;
}

.menu-8 .dish-panel .dish--content {
    padding: 0
}

.menu-8 .dish-panel .dish--price {
    position: relative;
}

.menu-8 .dish-panel .dish--title {
    font-family: @font-heading;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
}

.menu-8 .dish-panel .dish--img {
    margin-bottom: 18px;
}

/* Menu #9*/

.menu-9 .row {
    margin-right: 0;
    margin-left: 0;
}

.menu-9 [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.menu-9 .dish-panel {
    margin-bottom: 0;
    position: relative;
}

.menu-9 .dish-panel .dish--content {
    position: absolute;
    bottom: 28px;
    left: 0;
    width: 100%;
    text-align: center;
}

.menu-9 .dish-panel .dish--title {
    color: @color-white;
    font-size: 45px;
    font-weight: 400;
    font-family: @font-heading;
    position: relative;
    margin-bottom: 15px;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    transition: all .3s linear;
}

.menu-9 .dish-panel:hover .dish--title {
    margin-bottom: 30px;

}

.menu-9 .dish-panel .dish--price {
    font-size: 16px;
    position: relative
}

.menu-9 .btn {
    width: 270px;
}

@media only screen and (min-width: 320px) and (max-width: 468px) {
    .specials-2 .dish--content {
        padding-left: 0;
    }
    .specials-2 .dish--img {
        position: relative;
        margin-bottom: 20px;
    }
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .specials-1 .dishes-wrapper,
    .specials-2 .dishes-wrapper {
        text-align: center;
		padding: 70px 30px 30px 30px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .specials-1 .dishes-wrapper,
    .specials-2 .dishes-wrapper {
        padding: 50px;
    }
}
