/*------------------------------------*\
	#Fullscreen
\*------------------------------------*/

.fullscreen-sections {
    position: relative;
    margin-top: -100px;
    height: 100vh !important;
}

.fullscreen-section {
    height: 100vh
}

.fullscreen-sections .pos-vertical-center {
    top: 60%;
}

.fullscreen-sections .owl-controls {
    position: absolute;
    top: 50%;
    right: 20px;
    width: 20px;
}

.fullscreen-sections .owl-controls .owl-dots .owl-dot span {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: transparent;
    border: 3px solid @color-white;
    margin: 0 4px;
}

.fullscreen-sections .owl-controls .owl-dots .owl-dot.active span {
    background-color: @color-white;
    border-color: @color-white;
}

.fullscreen-sections section img {
    width: inherit !important;
    margin: 0 auto;
    text-align: center;
    display: block;
}
