/*------------------------------------*\
    #Heading
\*------------------------------------*/

.heading .heading--subtitle {
    color: @color-theme;
    font-family: @font-secondary;
    font-size: 35px;
    font-style: italic;
    line-height: 1;
    margin-bottom: 5px;
}

.heading .heading--title {
    font-family: @font-heading;
    color: @color-heading;
    font-size: 45px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 25px;

}

.heading .heading--desc {
    font-family: @font-body;
    color: @color-body;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0;
    padding: 0 40px;

}

.heading-3 .heading--img {
    margin-bottom: 0
}

.heading-4 .heading--title {
    margin-bottom: 20px;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 991px) {
    .heading .heading--title {
        font-size: 36px;
    }
    .heading .heading--subtitle {
        font-size: 29px;
    }
    .heading .heading--desc {
        padding: 0;
    }
}
