/*------------------------------------*\
    #MAINTENANCE
\*------------------------------------*/

.page-maintenance {
    padding-top: 150px;
    padding-bottom: 150px;
}

.page-maintenance h3 {
    color: @color-heading;
    font-size: 90px;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 0;
}

.page-maintenance p {
    color: #a5a5a5;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 50px;
}

.maintenance-fullscreen.skills .progress-title .title {
    color: @color-white
}

.maintenance-fullscreen.skills .progress-bar {
    background-color: #f9f9f9;
}

.maintenance-fullscreen.skills .progress-title .value {
    color: #f9f9f9;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .page-maintenance {
        padding-top: 100px !important;
        padding-bottom: 100px !important;
    }

    .page-maintenance h3 {
        font-size: 45px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .page-maintenance {
        padding-top: 100px !important;
        padding-bottom: 100px !important;
    }
}
