/*------------------------------------*\
    #PAGE-TTILE
\*------------------------------------*/

.page-title {
    padding: 0;
}

.page-title .title {
    padding: 262px 0 50px;
    position: relative;
}

.title .title--heading h1 {
    color: @color-white;
    font-size: 45px;
    font-weight: 400;
    line-height: 78px;
    margin-bottom: 0;
    font-family: @font-heading;
}

.page-title .title--subtitle {
    color: @color-theme;
    font-family: @font-secondary;
    font-size: 35px;
    font-style: italic;
    line-height: 1;
    margin-bottom: 0;
}

.page-title .title--desc {
    color: @color-gray;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0;
}

.page-title .breadcrumb {
    position: absolute;
    bottom: 47px;
    margin: 0 auto;
    text-align: center;
    display: block;
    width: 100%;
}

.page-title .breadcrumb,
.page-title .breadcrumb a {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    background: transparent;
    color: @color-gray
}

.page-title .breadcrumb .active {
    color: @color-light;
}

.page-title .breadcrumb a:hover {
    color: @color-theme;
}

.page-title .breadcrumb > li + li:before {
    color: @color-gray
}

/* Title #1 */

.title-1 .title--content {
    margin-bottom: 100px;
}

/* Title #2 */

.title-2 .title--img {
    margin-bottom: 35px;
}

.title-2 .title--content {
    margin-bottom: 125px;
}

.title-2 .title--heading h1 {
    color: @color-white;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 0;
    font-family: @font-secondary;
}

/* Title #3 */

.title-3 .title--img {
    margin-bottom: 32px;
}

.title-3 .title--content {
    margin-bottom: 125px;
}

/* Title #4 */

.title-4 .title--content {
    margin-bottom: 77px;
}

/* Title #5 */

.title-5 .title--content {
    margin-bottom: 78px;
}

/* Title #9 */

.title-9 .breadcrumb {
    position: relative;
    bottom: auto;
    margin: 0 auto;
}

.title-9 .title--content {
    margin-bottom: 80px;
}

/* Title #10 */

.title-10 .title--content {
    margin-bottom: 78px;
}
