/*------------------------------------*\
    #PRICING-SECTION
\*------------------------------------*/

.pricing-panel {
    -webkit-box-shadow: 0px 0px 20px 0px rgba(40, 40, 40, 0.12);
    -moz-box-shadow: 0px 0px 20px 0px rgba(40, 40, 40, 0.12);
    -o-box-shadow: 0px 0px 20px 0px rgba(40, 40, 40, 0.12);
    box-shadow: 0px 0px 20px 0px rgba(40, 40, 40, 0.12);
    border-radius: 2px;
    background-color: @color-white;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    margin-top: 20px;
}

.pricing .pricing--heading {
    background-color: @color-theme;
    padding: 30px 68px 60px 68px;
    position: relative;
}

.pricing .pricing--heading h5 {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 50px;
}

.pricing .pricing--heading p {
    font-family: @font-heading;
    color: @color-white;
    font-size: 70px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 15px;
}

.pricing .pricing--heading span.currency {
    font-size: 28px;
}

.pricing .pricing--heading span.time {
    font-size: 13px;
    color: @color-white;
}

.pricing .pricing--heading .pricing--desc {
    color: #f9f9f9;
    font-size: 13px;
    line-height: 21px;
}

.pricing--body {
    padding: 26px 40px 40px 40px;
}

.pricing--body .list-group {
    margin: 0
}

.pricing--body .list-group li.list-group-item {
    font-size: 14px;
    font-weight: 500;
    line-height: 40px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #e9e8e8;
    padding: 0;
}

.pricing--body .list-group li.list-group-item:last-child {
    border-bottom: none;
    padding-bottom: 0
}

.pricing-body .list-group li.list-group-item:first-child {
    padding-top: 0
}

.pricing .panel-footer {
    border-top: 2px solid #eeeeee;
    background-color: @color-white;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    padding: 40px;
}

.pricing .panel-footer .btn {
    margin-bottom: 0;
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .pricing .panel-body {
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 30px;
    }

    .pricing .panel-body h4 {
        font-size: 70px;
    }

    .pricing .list-group {
        padding: 25px;
    }

    .pricing .panel-footer {
        padding: 0 25px 25px 25px;
    }

    .pricing .panel-footer .btn {
        font-size: 11px;
        padding: 0 16px;
    }

    .pricing .panel-footer .btn i {
        margin-left: 5px
    }
}
