/*------------------------------------*\
    #PAGINATION
\*------------------------------------*/

.pagination {
    margin: 0;
    .rounded(0);
}

.pagination > li {
    margin-right: 10px;
    display: inline-block;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
    border-radius: 2px;
}

.pagination > li > a,
.pagination > li > span {
    background-color: #333333;
    border-radius: 2px;
    color: @color-white;
    font-family: @font-heading;
    font-size: 20px;
    font-weight: 400;
    border-color: #333333;
    font-family: @font-heading;
    text-transform: uppercase;
    padding: 0;
    width: 51px;
    height: 51px;
    line-height: 51px;
    text-align: center;
}

.pagination > li > a i {
    font-size: 25px;
}

.pagination > .active > a,
.pagination > li:hover > a {
    background-color: @color-theme !important;
    border-radius: 1px;
    color: @color-white;
    border-color: @color-theme;
}
